{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "main" },
  "npmScope": "rippleeffect",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "canvas": {
      "tags": [],
      "implicitDependencies": [
      ]
    },
    "dom": {
      "tags": [],
      "implicitDependencies": [
        "canvas"
      ]
    },
    "react-dom": {
      "tags": [],
      "implicitDependencies": [
        "canvas",
        "dom"
      ]
    },
    "next-example": { "tags": [] },
    "dom-example": { "tags": [] }
  }
}
